<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/mundo.png" type="image/x-icon">

    <title>TABELA 1</title>
</head>
<body>
    <div class="container">
        <h1>ESTRUTURA DE TABELAS GRANDES</h1>
        <table>
            <tr>
                <th colspan="2">População dos estados</th>
            </tr>
            <tr>
                <th colspan="2">Sudeste</th>
            </tr>
            <tr>
                <td>Estado</td>
                <td>Quantidade</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td>44 milhões</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 milhões</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>16 milhões</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 milhões</td>
            </tr>
            <tr>
                <td>Total de habitantes</td>
                <td>84 milhões</td>
            </tr>
        </table>
    </div>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 27px;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: #383838;
            color: white;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        td.rum{
            text-align: right;
        }
    </style>
</body>
</html>